<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border: 2px solid green; */
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid violet;
            border-right: 2px solid violet;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;

            
            /* border: 2px solid green; */
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 11px;
        }
        #thirdPara{
            height: 1155px;
            width: 455px;
            background-image: url('https://www.google.com/search?q=hd+wallpaper&sxsrf=ALeKk00N1VipKI4VTo_x6FH_VHEsWAVagQ:1600206554093&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiw_-T5kezrAhXtyzgGHekVCNgQ_AUoAXoECA4QAw&biw=968&bih=930#imgrc=3hm2HINN2McyjM');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>