<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            /* margin gives padding from all four side of the respective element */
            /* margin: 30px;s */

            /* margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-top: 30px; */

            /* margin-format: top right bottom left  and its same for padding*/
            /* margin: 0px 0px 50px 60px; */

            /* Padding is like providing space between elemnts */
            padding: 10px 40px 50px 60px;
            background-color: rgb(208, 169, 245);
            border: 5px solid rgb(138, 211, 55);
        }
        #first, #second, #third{
            margin-right: 30px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 9px solid blue; 
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id non blanditiis explicabo soluta sunt omnis
            vitae aperiam facere delectus, amet expedita porro tenetur dolorum odio numquam dolorem ipsa enim?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id non blanditiis explicabo soluta sunt omnis
            vitae aperiam facere delectus, amet expedita porro tenetur dolorum odio numquam dolorem ipsa enim?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id non blanditiis explicabo soluta sunt omnis
            vitae aperiam facere delectus, amet expedita porro tenetur dolorum odio numquam dolorem ipsa enim?</p>
    </div>
</body>

</html>