<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 32px;
            
        }
        .navbar ul{
            /* using overflow you can make background visible after using float */
            overflow: auto; 
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
        .navbar li{
           
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar li a:hover{
            color: turquoise;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</head>
<body>
    
</body>
</html>