<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display proprties</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        header {
            border: 2px solid red;
           width: 1200px;
           margin: auto;
        }

        img {
            display: block;
            margin: auto;
            width: 50px;
        }

        h3 {
            margin: auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            background-color: gray;
            border: 4px solid black;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="assets/images/1366x768_oryx.png" alt="">
        <h3>Welcome to my vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum expedita veniam, optio repellat
                facere possimus asperiores autem iure totam rem provident non molestiae beatae itaque pariatur enim?
                Reprehenderit iure eaque soluta fugiat saepe repellat illum similique cumque, asperiores ducimus
                voluptate adipisci vitae molestias praesentium!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum expedita veniam, optio repellat
                facere possimus asperiores autem iure totam rem provident non molestiae beatae itaque pariatur enim?
                Reprehenderit iure eaque soluta fugiat saepe repellat illum similique cumque, asperiores ducimus
                voluptate adipisci vitae molestias praesentium!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum expedita veniam, optio repellat
                facere possimus asperiores autem iure totam rem provident non molestiae beatae itaque pariatur enim?
                Reprehenderit iure eaque soluta fugiat saepe repellat illum similique cumque, asperiores ducimus
                voluptate adipisci vitae molestias praesentium!</p>
        </div>
    </div>
</body>

</html>